#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quiz?useSSL=false
spring.datasource.username=abc
spring.datasource.password=haha2509775
spring.datasource.driver-class-name=com.mysql.jdbc.Driver